<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Currículo</title>
</head>
<body>
	<div>
		Meu Currículo
	</div>

	<div class="secao">
		<h2>Dados Pessoais</h2>
			<div>
			 <span class="given-name">Matheus Medeiros Campos</span>
			  
			</div>
	</div>

	<div class="secao">
		<h2>Dados Profissionais</h2>
		
		<p><b><label>Empresa: </label></b>Amigos Mãos Abertas</p>
		<p><b><label>Empresa: </label></b>ProjetusTI</p>
		
	</div>
</body>
<footer style="background-color: black; height: 3em; justify-content: center; display: flex; align-items: center;">
	<span style="color: white;">
		Cocota™ - Todos os direitos reservados.
	</span>
</footer>
</html>